# sarla-estate

./: .gitignore  PRODUCT_FEATURES.md  README.md  ROLE_SYSTEM_MIGRATION_GUIDE.md  SUPER_ADMIN_CHANGES_SUMMARY.md  build-and-run.sh  load-fresh-sample-data.sh  nixpacks.toml  pom.xml  railway.json
frontend/: IMPLEMENTATION_GUIDE.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/api/: apiClient.ts  assignmentApi.ts  auditLogApi.ts  authApi.ts  completionCriteriaApi.ts  employeeApi.ts  employeeStatusApi.ts  employeeTypeApi.ts  paymentApi.ts  permissionConfigApi.ts  pfReportApi.ts  reportApi.ts  roleApi.ts  salaryApi.ts  scheduleApi.ts  unitOfMeasureApi.ts  userApi.ts  workActivityApi.ts
frontend/src/components/: AssignmentHistoryDialog.tsx  ProtectedRoute.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/contexts/: AuthContext.tsx  ErrorContext.tsx
frontend/src/pages/: Dashboard.tsx  Profile.tsx
frontend/src/pages/Admin/: AdminSettings.tsx  PermissionConfigManagement.tsx  RoleManagement.tsx  UserManagement.tsx
frontend/src/pages/Assignments/: AssignmentList.tsx
frontend/src/pages/AuditLogs/: AuditLogPage.tsx
frontend/src/pages/Auth/: Login.tsx
frontend/src/pages/Employees/: EmployeeForm.tsx  EmployeeList.tsx  EmployeeWizard.tsx
frontend/src/pages/Payments/: PaymentAddAssignmentsPage.tsx  PaymentDetailPage.tsx  PaymentListPage.tsx
frontend/src/pages/Reports/: PfReportPage.tsx  Reports.css  Reports.tsx
frontend/src/pages/Salary/: SalaryManagement.tsx
frontend/src/pages/Schedules/: ScheduleForm.tsx  ScheduleList.tsx
frontend/src/pages/WorkActivities/: WorkActivityForm.tsx  WorkActivityList.tsx  WorkActivityWizard.tsx
frontend/src/types/: index.ts
src/main/java/com/sarlatea/crm/: SarlaTeaEstatesCrmApplication.java
src/main/java/com/sarlatea/crm/aspect/: AuditLogAspect.java
src/main/java/com/sarlatea/crm/config/: AsyncConfig.java  CacheConfig.java  ComprehensiveSampleDataSeeder.java  CorsConfig.java  DataSeeder.java  RestTemplateConfig.java  SalaryConfiguration.java  SecurityConfig.java  SpaConfig.java
src/main/java/com/sarlatea/crm/controller/: AuditLogController.java  AuthController.java  EmployeeController.java  EmployeeSalaryController.java  EmployeeStatusController.java  EmployeeTypeController.java  HealthController.java  OperationScheduleController.java  PaymentController.java  PermissionConfigController.java  ReportController.java  RoleController.java  UnitOfMeasureController.java  UserController.java  WorkActivityCompletionCriteriaController.java  WorkActivityController.java  WorkAssignmentController.java
src/main/java/com/sarlatea/crm/dto/: ApprovePaymentRequest.java  AssignmentAuditReportDTO.java  AssignmentHistoryDTO.java  AuditLogDTO.java  CancelPaymentRequest.java  ChangePasswordDTO.java  CreatePaymentDraftRequest.java  EmployeeDTO.java  EmployeeSalaryDTO.java  EmployeeStatusDTO.java  EmployeeTypeDTO.java  IPGeolocationDTO.java  LoginRequest.java  LoginResponse.java  OperationScheduleDTO.java  PaymentDTO.java  PaymentDocumentDTO.java  PaymentHistoryDTO.java  PaymentLineItemDTO.java  PaymentReportDTO.java  PermissionConfigDTO.java  PfReportDTO.java  PfReportRequestDTO.java  RecordPaymentRequest.java  RoleDTO.java  SubmitPaymentRequest.java  UnitOfMeasureDTO.java  UpcomingAssignmentsReportDTO.java  UpdateProfileDTO.java  UserDTO.java  UserProfileDTO.java  WorkActivityCompletionCriteriaDTO.java  WorkActivityDTO.java  WorkAssignmentDTO.java
src/main/java/com/sarlatea/crm/exception/: DataIntegrityException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sarlatea/crm/model/: AuditLog.java  BaseEntity.java  Contact.java  Employee.java  EmployeeSalary.java  EmployeeStatus.java  EmployeeType.java  OperationSchedule.java  Payment.java  PaymentDocument.java  PaymentHistory.java  PaymentLineItem.java  Permission.java  PermissionConfig.java  Role.java  UnitOfMeasure.java  User.java  WorkActivity.java  WorkActivityCompletionCriteria.java  WorkAssignment.java
src/main/java/com/sarlatea/crm/repository/: AuditLogRepository.java  ContactRepository.java  EmployeeRepository.java  EmployeeSalaryRepository.java  EmployeeStatusRepository.java  EmployeeTypeRepository.java  OperationScheduleRepository.java  PaymentDocumentRepository.java  PaymentHistoryRepository.java  PaymentLineItemRepository.java  PaymentRepository.java  PermissionConfigRepository.java  RoleRepository.java  UnitOfMeasureRepository.java  UserRepository.java  WorkActivityCompletionCriteriaRepository.java  WorkActivityRepository.java  WorkAssignmentRepository.java
src/main/java/com/sarlatea/crm/security/: DynamicPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sarlatea/crm/service/: AuditLogService.java  AuthService.java  EmployeeSalaryService.java  EmployeeService.java  EmployeeStatusService.java  EmployeeTypeService.java  IPGeolocationService.java  OperationScheduleService.java  PaymentService.java  PermissionConfigService.java  ReportService.java  RoleService.java  UnitOfMeasureService.java  UserService.java  WorkActivityCompletionCriteriaService.java  WorkActivityService.java  WorkAssignmentService.java
src/main/resources/: application-dev.properties  application-dev.properties.template  application-prod.properties  application.properties
src/test/java/com/sarlatea/crm/: BaseIntegrationTest.java  SarlaTeaEstatesCrmApplicationTests.java
src/test/java/com/sarlatea/crm/repository/: EmployeeRepositoryTest.java
src/test/java/com/sarlatea/crm/service/: EmployeeServiceTest.java
src/test/resources/: application-test.properties
